load(qt_build_config)

CONFIG += warning_clean c++11
CONFIG += no_testcase_installs
#DEFINES += QT_NO_FOREACH QT_NO_CAST_TO_ASCII QT_NO_CAST_FROM_ASCII

# Warning if we use any feature of Qt which has been marked as deprecated
DEFINES += QT_DEPRECATED_WARNINGS

QTACCOUNTSSERVICE_SOURCE_TREE = $$PWD
QTACCOUNTSSERVICE_BUILD_DIR = $$shadowed($$PWD)

QTACCOUNTSSERVICE_VERSION = 0.7.0
QTACCOUNTSSERVICE_VERSION_MAJ = $$section(QTACCOUNTSSERVICE_VERSION, ., 0, 0)
QTACCOUNTSSERVICE_VERSION_MIN = $$section(QTACCOUNTSSERVICE_VERSION, ., 1, 1)
DEFINES += QTACCOUNTSSERVICE_VERSION=\\\"$$QTACCOUNTSSERVICE_VERSION\\\"

MODULE_VERSION = $$QTACCOUNTSSERVICE_VERSION
